HeromeApp/HeromeApp/HeromeApp/Pages/ColorPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeromeApp.Pages.ColorPickerPage"
             xmlns:forms="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             xmlns:shape="clr-namespace:XFShapeView;assembly=XFShapeView"
             BackgroundImage="background_nails"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,40" Spacing="20">
            <!-- The navigation bar -->
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"         
                Spacing="20">
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill">
                    <Image HorizontalOptions="CenterAndExpand"
                           Source="logo_white"
                           HeightRequest="50"/>
                    <Image HorizontalOptions="End" 
                           VerticalOptions="End"
                        Source="icon_menu" 
                        HeightRequest="20"/>
                </StackLayout>

                <BoxView
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    HeightRequest="1"/>
            </StackLayout>

            <!-- The body -->
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical">

                <Label 
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Text="Welkom bij de nagellak colorpicker"
                    LineBreakMode="WordWrap"
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Regular}"
                    FontSize="Small"/>
                <Label 
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Text="Maak hieronder uw keuze."
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Regular}"
                    FontSize="Small"
                    TranslationY="-10"/>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    HeightRequest="70"
                    Spacing="20">
                    <Image HorizontalOptions="FillAndExpand" Source="icon_skintype" x:Name="imgSkinType"/>
                    <Image HorizontalOptions="FillAndExpand" Source="icon_nail_length" x:Name="imgNailLength"/>
                    <Image HorizontalOptions="FillAndExpand" Source="icon_nail_skintype" x:Name="imgNailType"/>
                    <Image HorizontalOptions="FillAndExpand" Source="icon_nail_color" x:Name="imgNailColor"/>
                </StackLayout>
                    
            </StackLayout>

            <StackLayout Padding="0">
                <shape:ShapeView 
                    x:Name="menuArrow"
                    ShapeType="Triangle" 
                    Color="White" 
                    WidthRequest="45" 
                    HeightRequest="45"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Scale="0"
                    TranslationY="10"/>
                <Grid
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="EndAndExpand"
                        Scale="2"
                        TranslationX="-120"
                        TranslationY="100"
                        Rotation="55"
                        Source="hand"
                        />


                    <!-- The menu for editing settings -->
                    <Frame
                        x:Name="menuBox"
                        Scale="0"
                        IsEnabled="False"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White">

                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- The skintype menu-->
                            <Frame
                                x:Name="menuSkinType"
                                Grid.Row="0"
                                Grid.Column="0"
                                IsEnabled="False"
                                IsVisible="False"
                                BackgroundColor="Red">
                            </Frame>

                            <!-- The nail length menu-->
                            <Frame
                                x:Name="menuNailLength"
                                Grid.Row="0"
                                Grid.Column="0"
                                IsEnabled="False"
                                IsVisible="False"
                                BackgroundColor="Green">
                            </Frame>

                            <!-- The nail type menu-->
                            <Frame
                                x:Name="menuNailType"
                                Grid.Row="0"
                                Grid.Column="0"
                                IsEnabled="False"
                                IsVisible="False"
                                BackgroundColor="Blue">
                            </Frame>

                            <!-- The nail color menu -->
                            <Frame
                                x:Name="menuNailColor"
                                Grid.Row="0"
                                Grid.Column="0"
                                IsEnabled="False"
                                IsVisible="False"
                                BackgroundColor="Purple">
                            </Frame>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</forms:AnimationPage>