HeromeApp/HeromeApp/HeromeApp/Pages/ColorPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeromeApp.Pages.ColorPickerPage"
             xmlns:forms="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             BackgroundImage="background_nails"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,40" Spacing="20">
            <!-- The navigation bar -->
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"         
                Spacing="20">
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill">
                    <Image HorizontalOptions="CenterAndExpand"
                           Source="logo_white"
                           HeightRequest="50"/>
                    <Image HorizontalOptions="End" 
                           VerticalOptions="End"
                        Source="icon_menu" 
                        HeightRequest="20"/>
                </StackLayout>

                <BoxView
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    HeightRequest="1"/>
            </StackLayout>

            <!-- The body -->
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical">

                <Label 
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Text="Welkom bij de nagellak colorpicker"
                    LineBreakMode="WordWrap"
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Regular}"
                    FontSize="Small"/>
                <Label 
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Text="Maak hieronder uw keuze."
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Regular}"
                    FontSize="Small"
                    TranslationY="-10"/>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    HeightRequest="70"
                    Spacing="20">
                    <Image HorizontalOptions="FillAndExpand" Source="icon_skintype" x:Name="imgSkintype"/>
                    <Image HorizontalOptions="FillAndExpand" Source="icon_nail_length" x:Name="imgLength"/>
                    <Image HorizontalOptions="FillAndExpand" Source="icon_nail_skintype" x:Name="imgNailtype"/>
                    <Image HorizontalOptions="FillAndExpand" Source="icon_nail_color" x:Name="imgNailColor"/>
                </StackLayout>
                    
            </StackLayout>

            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Row="0" 
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    Scale="2"
                    TranslationX="-120"
                    TranslationY="100"
                    Rotation="55"
                    Source="hand"
                    />

                <BoxView
                    x:Name="menuBox"
                    Scale="0"
                    IsEnabled="False"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</forms:AnimationPage>