HeromeApp/HeromeApp/HeromeApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeromeApp.Pages.HomePage"
             xmlns:forms="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             xmlns:controls="clr-namespace:HeromeApp.Controls"
             BackgroundImage="background_nails"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,40" Spacing="50">
            <!-- The navigation bar -->
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"         
                Spacing="20">
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill">
                    <Image HorizontalOptions="CenterAndExpand"
                           Source="logo_white"
                           HeightRequest="50"/>
                    <Image HorizontalOptions="End" 
                           VerticalOptions="End"
                        Source="icon_menu" 
                        HeightRequest="20"/>
                </StackLayout>

                <BoxView
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    HeightRequest="1"/>
            </StackLayout>

            <!-- The body -->
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="50">

                <Label 
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Text="Waar kunnen wij je in adviseren?"
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Regular}"
                    FontSize="Small"/>
   
                <Grid
                    HorizontalOptions="Fill" 
                    VerticalOptions="FillAndExpand"
                    RowSpacing="10"
                    ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nails panel -->
                    <controls:HeromeImage
                        x:Name="imgNailsPanel"
                        Grid.Column="0" 
                        Grid.Row="0"
                        CornerRadius="2"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Source="panel_nails"/>
                    <Label
                        Grid.Column="0" 
                        Grid.Row="0"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Text="NAGELS"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Bold}"/>

                    <!-- Hands panel -->
                    <controls:HeromeImage
                        x:Name="imgHandsPanel"
                        Grid.Column="0" 
                        Grid.Row="1"
                        CornerRadius="2"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Source="panel_hands"/>
                    <Label
                        Grid.Column="0" 
                        Grid.Row="1"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Text="HANDEN"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Bold}"/>

                    <!-- Cuticles panel -->
                    <controls:HeromeImage 
                        x:Name="imgCuticlesPanel"
                        Grid.Column="1" 
                        Grid.Row="0" 
                        CornerRadius="2"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Source="panel_cuticles"/>
                    <Label
                        Grid.Column="1" 
                        Grid.Row="0"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Text="NAGELRIEMEN"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Bold}"/>

                    <!-- Polish panel -->
                    <controls:HeromeImage
                        x:Name="imgPolishPanel"
                        Grid.Column="1" 
                        Grid.Row="1" 
                        CornerRadius="2"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Source="panel_polish"/>
                    <Label
                        Grid.Column="1" 
                        Grid.Row="1"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Text="NAGELLAK"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Bold}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</forms:AnimationPage>