HeromeApp/HeromeApp/HeromeApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HeromeApp.Controls"
             xmlns:forms="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             x:Class="HeromeApp.Pages.LoginPage"
             BackgroundImage="background_start"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="30, 20, 30, 0">
            <Image Source="logo_white" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"
                   HeightRequest="130"
                   Aspect="Fill"/>
            <Label HorizontalOptions="CenterAndExpand"
                    Text="Jouw persoonlijke hand &amp; nageladvies"
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Regular}"
                    FontSize="Small"/>

            <!-- Login with credentials (default layout) -->
            <StackLayout 
                x:Name="layoutLogin"
                Spacing="5" 
                VerticalOptions="Fill"  
                Padding="10, 30, 10, 50">

                <!-- Login with regular credentials -->
                <StackLayout Orientation="Vertical">
                    <controls:HeromeImageEntry 
                        x:Name="txtEmail"
                        Placeholder="E-mail"
                        PlaceholderColor="White" 
                        TextColor="White"
                        Keyboard="Email"
                        FontFamily="{StaticResource OpenSans-Light}"
                        FontSize="Small"
                        Image="icon_email"
                        ImageWidth="30"
                        ImageHeight="20"/>
                    <controls:HeromeImageEntry 
                        x:Name="txtPassword"
                        Placeholder="Wachtwoord" 
                        PlaceholderColor="White" 
                        FontFamily="{StaticResource OpenSans-Light}"
                        FontSize="Small"
                        TextColor="White"
                        Image="icon_lock"
                        ImageWidth="25"
                        ImageHeight="30"
                        ImageSpacing="20"
                        IsPassword="True"/>
                    <controls:HeromeButton 
                        Text="Inloggen"
                        TextColor="White"
                        HeightRequest="40"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        FontSize="Medium"
                        BackgroundColor="#80D6F1"
                        Clicked="LoginButton_Clicked"
                        CornerRadius="3"/>
                    <controls:HeromeButton  
                        Text="Registreren"
                        TextColor="White"
                        HeightRequest="40"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        FontSize="Medium"
                        BackgroundColor="#012B65"
                        Clicked="RegisterButton_Clicked"
                        CornerRadius="3"/>
                    <controls:HeromeButton  
                        HorizontalOptions="CenterAndExpand"
                        Text="Wachtwoord vergeten?"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Regular}"
                        FontSize="Micro"
                        BackgroundColor="Transparent"
                        Clicked="ForgotPassword_Clicked"/>
                </StackLayout>



                <!-- Login with social media -->
                <StackLayout Spacing="10" VerticalOptions="Center">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Inloggen via Social Media"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Regular}"
                        FontSize="Micro"/>
                    <StackLayout HorizontalOptions="Fill"  Orientation="Horizontal" Spacing="5">
                        <BoxView 
                            Color="White"       
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            HeightRequest="2"/>
                        <BoxView 
                            CornerRadius="25"
                            Color="White"
                            WidthRequest="4"
                            HeightRequest="4"/>
                        <BoxView 
                            Color="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            HeightRequest="2"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="5">
                        <Image
                            x:Name="imgFacebookIcon"
                            Source="icon_facebook"
                            WidthRequest="40"
                            HeightRequest="40"/>
                        <Image
                            x:Name="imgTwitterIcon"
                            Source="icon_twitter"
                            WidthRequest="40"
                            HeightRequest="40"/>
                    </StackLayout>
                </StackLayout>


                <!-- Continue without logging in -->
                <controls:HeromeButton
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    Text="Doorgaan zonder registreren"
                    TextColor="White"
                    Opacity="0.5"
                    FontFamily="{StaticResource OpenSans-Light}"
                    FontSize="Micro"
                    BackgroundColor="Transparent"
                    Clicked="SkipLogin_Clicked"/>
            </StackLayout>


            <!-- Reset password (alternative layout) -->
            <StackLayout    
                x:Name="layoutReset"
                Spacing="5" 
                VerticalOptions="Fill"  
                Opacity="0"
                Padding="10, 30, 10, 50"
                BackgroundColor="Red">
                
                <StackLayout Orientation="Vertical">
                    <controls:HeromeImageEntry 
                        x:Name="txtEmailReset"
                        Placeholder="E-mail"
                        PlaceholderColor="White" 
                        TextColor="White"
                        Keyboard="Email"
                        FontFamily="{StaticResource OpenSans-Light}"
                        FontSize="Small"
                        Image="icon_email"
                        ImageWidth="30"
                        ImageHeight="20"/>
                    <controls:HeromeButton
                        x:Name="btnResetPassword"
                        Text="Reset password"
                        />
                </StackLayout>
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</forms:AnimationPage>
