HeromeApp/HeromeApp/HeromeApp/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HeromeApp.Controls"
             x:Class="HeromeApp.Pages.ProductPage"
             BackgroundImage="background_nails"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,40" Spacing="50">
            <!-- The navigation bar -->
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"         
                Spacing="20">
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill">
                    <Image HorizontalOptions="CenterAndExpand"
                           Source="logo_white"
                           HeightRequest="50"/>
                    <Image HorizontalOptions="End" 
                           VerticalOptions="End"
                        Source="icon_menu" 
                        HeightRequest="20"/>
                </StackLayout>

                <BoxView
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    HeightRequest="1"/>
            </StackLayout>

            <Grid 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- The product information box -->
                <Grid 
                    Grid.Row="0"
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:HeromeBoxView 
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="#6fb9d6"
                        CornerRadius="5"/>
                    <Label            
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Small"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        TextColor="White"
                        Text="Wij adviseren onderstaande producten voor zachte en verzorgde nagelriemen."
                        Margin="15"/>
                </Grid>
                

                <!-- The product -->
                <WebView 
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    Source="https://www.herome.com/online-shop/cuticle-care/cuticle-night-repair/"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>