HeromeApp/HeromeApp/HeromeApp/Pages/QuestionairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeromeApp.Pages.QuestionairePage"
             xmlns:views="clr-namespace:HeromeApp.Views"
             BackgroundImage="background_nails"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,40" Spacing="50">
            <!-- The navigation bar -->
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"         
                Spacing="20">
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill">
                    <Image HorizontalOptions="CenterAndExpand"
                           Source="logo_white"
                           HeightRequest="50"/>
                    <Image HorizontalOptions="End" 
                           VerticalOptions="End"
                        Source="icon_menu" 
                        HeightRequest="20"/>
                </StackLayout>
        
                <BoxView
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    HeightRequest="1"/>
            </StackLayout>

            <!-- The questionaire -->
            <views:HeromeQuestionaireView 
                x:Name="questionaire"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"/>

            <Label
                x:Name="lblFooter"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                Text=""
                TextColor="White"
                FontFamily="{StaticResource OpenSans-Bold}"
                FontSize="Small"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>