HeromeApp/HeromeApp/HeromeApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeromeApp.HomePage"
             xmlns:controls="clr-namespace:HeromeApp.Controls"
             BackgroundColor="#0A2F5C"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="40,40,40,50" Spacing="30">
            <!-- The navigation bar -->
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"         
                Spacing="30">
                <StackLayout 
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Image HorizontalOptions="EndAndExpand" Source="icon_menu" HeightRequest="20"/>
                </StackLayout>
                <BoxView
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    HeightRequest="1"/>
            </StackLayout>

            <!-- The body -->
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="40">

                <Label 
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Waar kunnen wij je in adviseren?"
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Regular}"
                    FontSize="Medium"/>
   
                <Grid 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nails panel -->
                    <controls:HeromeImage
                        Grid.Column="0" 
                        Grid.Row="0"
                        CornerRadius="2"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Source="panel_nails"/>
                    <Label
                        Grid.Column="0" 
                        Grid.Row="0"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Text="NAGELS"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Bold}"/>

                    <!-- Hands panel -->
                    <controls:HeromeImage
                        Grid.Column="0" 
                        Grid.Row="1"
                        CornerRadius="2"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Source="panel_hands"/>
                    <Label
                        Grid.Column="0" 
                        Grid.Row="1"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Text="HANDEN"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Bold}"/>

                    <!-- Cuticles panel -->
                    <controls:HeromeImage 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        CornerRadius="2"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Source="panel_cuticles"/>
                    <Label
                        Grid.Column="1" 
                        Grid.Row="0"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Text="NAGELRIEMEN"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Bold}"/>

                    <!-- Polish panel -->
                    <controls:HeromeImage
                        Grid.Column="1" 
                        Grid.Row="1" 
                        CornerRadius="2"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Source="panel_polish"/>
                    <Label
                        Grid.Column="1" 
                        Grid.Row="1"
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        Text="NAGELLAK"
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Bold}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>