HeromeApp/HeromeApp/HeromeApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HeromeApp"
             x:Class="HeromeApp.LoginPage"
             BackgroundImage="background_login"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- The main body -->
        <StackLayout Grid.Row="1" Grid.Column="1" Spacing="15" VerticalOptions="Fill">
            <!-- Login with regular credentials -->
            <StackLayout Spacing="0" VerticalOptions="Start">
                <StackLayout Spacing="-5">
                    <local:HeromeImageEntry 
                        x:Name="txtEmail"
                        Placeholder="E-mail"
                        PlaceholderColor="White" 
                        TextColor="White"
                        FontFamily="{StaticResource OpenSans-Light}"
                        FontSize="Small"
                        Image="icon_mail"
                        ImageWidth="25"
                        ImageHeight="20"/>
                    <local:HeromeImageEntry 
                        x:Name="txtPassword"
                        Placeholder="Wachtwoord" 
                        PlaceholderColor="White" 
                        FontFamily="{StaticResource OpenSans-Light}"
                        FontSize="Small"
                        TextColor="White"
                        Image="icon_lock"
                        ImageWidth="25"
                        ImageHeight="30"
                        IsPassword="True"/>
                </StackLayout>

                <StackLayout Spacing="5">
                    <local:HeromeButton 
                        Text="Inloggen"
                        TextColor="White"
                        HeightRequest="40"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        BackgroundColor="#80D6F1"
                        Clicked="LoginButton_Clicked"/>
                    <local:HeromeButton  
                        Text="Registreren"
                        TextColor="White"
                        HeightRequest="40"
                        FontFamily="{StaticResource OpenSans-Bold}"
                        BackgroundColor="#012B65"
                        Clicked="RegisterButton_Clicked"/>
                </StackLayout>
                
                <local:HeromeButton  
                    HorizontalOptions="CenterAndExpand"
                    Text="Wachtwoord vergeten?"
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Light}"
                    FontSize="Micro"
                    BackgroundColor="Transparent"
                    Clicked="ForgotPassword_Clicked"/>
            </StackLayout>

            <!-- Login with social media -->
            <StackLayout Spacing="10" VerticalOptions="StartAndExpand">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Inloggen via Social Media"
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Light}"
                    FontSize="Micro"/>
                <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal" Spacing="5">
                    <BoxView 
                        Color="White"       
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="2"/>
                    <local:HeromeBoxView 
                        CornerRadius="25"
                        Color="White"
                        WidthRequest="4"
                        HeightRequest="4"/>
                    <BoxView 
                        Color="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="2"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="5">
                    <Image
                        x:Name="imgFacebookIcon"
                        Source="icon_facebook"
                        WidthRequest="40"
                        HeightRequest="40"/>
                    <Image
                        x:Name="imgTwitterIcon"
                        Source="icon_twitter"
                        WidthRequest="40"
                        HeightRequest="40"/>
                </StackLayout>
            </StackLayout>


            <!-- Continue without logging in -->
            <local:HeromeButton
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Text="Doorgaan zonder registreren"
                    TextColor="White"
                    Opacity="0.5"
                    FontFamily="{StaticResource OpenSans-Light}"
                    FontSize="Micro"
                    BackgroundColor="Transparent"
                    Clicked="SkipLogin_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
