HeromeApp/HeromeApp/HeromeApp/NailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeromeApp.NailsPage"
             xmlns:controls="clr-namespace:HeromeApp.Controls"
             BackgroundColor="#0A2F5C">
    <ContentPage.Content>
        <StackLayout Padding="40,40,40,50" Spacing="30">
            <!-- The navigation bar -->
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"         
                Spacing="30">
                <StackLayout 
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Image HorizontalOptions="EndAndExpand" Source="icon_menu" HeightRequest="20"/>
                </StackLayout>
                <BoxView
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    HeightRequest="1"/>
            </StackLayout>

            <!-- The body -->
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="40">

                <Label 
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding ActiveQuestion.Caption}"
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Regular}"
                    FontSize="Medium"/>
                
                <!-- Test: for each question, show a label -->
                <ListView
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding Questions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label 
                                    Text="{Binding Caption}"
                                    TextColor="White"
                                    FontFamily="{StaticResource OpenSans-Regular}"
                                    FontSize="Medium"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                      
                <Label
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="Meer info over Nagels"
                    TextColor="White"
                    FontFamily="{StaticResource OpenSans-Regular}"
                    FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>